# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: qfdfg.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import types_pb2 as types__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='qfdfg.proto',
  package='qfdfg',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0bqfdfg.proto\x12\x05qfdfg\x1a\x0btypes.proto\"\xa0\x06\n\tComponent\x12\x0b\n\x03\x63id\x18\x01 \x01(\x03\x12\x0c\n\x04name\x18\x0b \x01(\t\x12\x15\n\rinstance_name\x18\x02 \x01(\t\x12,\n\x06inputs\x18\x03 \x03(\x0b\x32\x1c.qfdfg.Component.InputsEntry\x12.\n\x07outputs\x18\x04 \x03(\x0b\x32\x1d.qfdfg.Component.OutputsEntry\x12\x1a\n\x05state\x18\t \x03(\x0b\x32\x0b.qfdfg.Flow\x12 \n\x06params\x18\n \x03(\x0b\x32\x10.qfdfg.Attribute\x12(\n\x0esub_components\x18\x05 \x03(\x0b\x32\x10.qfdfg.Component\x12)\n\x0fsuper_component\x18\x06 \x03(\x0b\x32\x10.qfdfg.Component\x12\x0c\n\x04\x62ody\x18\x07 \x03(\t\x12\x0e\n\x06header\x18\x11 \x03(\t\x12\x11\n\tpreambles\x18\x12 \x03(\t\x12\x12\n\ninput_args\x18\x0c \x03(\t\x12\x13\n\x0boutput_vals\x18\r \x03(\t\x12\x12\n\nstate_args\x18\x16 \x03(\t\x12\x12\n\nparam_args\x18\x17 \x03(\t\x12\x10\n\x08\x63hannels\x18\x1a \x03(\t\x12\x14\n\x0cobj_filename\x18\x0e \x01(\t\x12\x10\n\x08obj_code\x18\x10 \x01(\t\x12\x13\n\x0b\x64omain_name\x18\x15 \x01(\t\x12\x0e\n\x06target\x18\x0f \x01(\t\x12\x14\n\x0coutput_names\x18\x13 \x03(\t\x12\x13\n\x0binput_names\x18\x14 \x03(\t\x12\x13\n\x0b\x65ngine_name\x18\x18 \x01(\t\x12\x12\n\niter_count\x18\x19 \x01(\x03\x1a&\n\x08\x46lowList\x12\x1a\n\x05\x66lows\x18\x01 \x03(\x0b\x32\x0b.qfdfg.Flow\x1aH\n\x0bInputsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12(\n\x05value\x18\x02 \x01(\x0b\x32\x19.qfdfg.Component.FlowList:\x02\x38\x01\x1aI\n\x0cOutputsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12(\n\x05value\x18\x02 \x01(\x0b\x32\x19.qfdfg.Component.FlowList:\x02\x38\x01\"\xbc\x02\n\x04\x46low\x12\x1d\n\x04info\x18\x01 \x01(\x0b\x32\x0f.qfdfg.FlowInfo\x12\x16\n\nfloat_data\x18\x02 \x03(\x02\x42\x02\x10\x01\x12\x16\n\nint32_data\x18\x03 \x03(\x05\x42\x02\x10\x01\x12\x13\n\x0bstring_data\x18\x04 \x03(\x0c\x12\x16\n\nint64_data\x18\x05 \x03(\x03\x42\x02\x10\x01\x12\x10\n\x08raw_data\x18\x06 \x01(\x0c\x12\x17\n\x0b\x64ouble_data\x18\x07 \x03(\x01\x42\x02\x10\x01\x12\x17\n\x0buint64_data\x18\x08 \x03(\x04\x42\x02\x10\x01\x12/\n\nattributes\x18\t \x03(\x0b\x32\x1b.qfdfg.Flow.AttributesEntry\x1a\x43\n\x0f\x41ttributesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x1f\n\x05value\x18\x02 \x01(\x0b\x32\x10.qfdfg.Attribute:\x02\x38\x01\"\xb5\x02\n\x08\x46lowInfo\x12\x0b\n\x03\x66id\x18\x01 \x01(\x03\x12\x0b\n\x03\x63id\x18\x02 \x01(\x03\x12\x11\n\tchild_cid\x18\x0f \x01(\x03\x12\x15\n\rsrc_comp_name\x18\x03 \x01(\t\x12\x15\n\rdst_comp_name\x18\r \x01(\t\x12\x10\n\x08var_name\x18\x0e \x01(\t\x12\x12\n\nlocal_name\x18\x04 \x01(\t\x12\x1d\n\x04type\x18\x05 \x01(\x0e\x32\x0f.qfdfg.DataType\x12\x0c\n\x04\x64ims\x18\x06 \x03(\x03\x12\x12\n\nitem_count\x18\x07 \x01(\x03\x12\x19\n\x11\x64\x65stination_index\x18\x08 \x01(\x03\x12\x10\n\x08is_queue\x18\t \x01(\x08\x12\x10\n\x08is_state\x18\n \x01(\x08\x12\x14\n\x0cis_parameter\x18\x0b \x01(\x08\x12\x12\n\ndoc_string\x18\x0c \x01(\t\"e\n\x05Graph\x12$\n\ncomponents\x18\x01 \x03(\x0b\x32\x10.qfdfg.Component\x12(\n\x0e\x63omponent_defs\x18\x03 \x03(\x0b\x32\x10.qfdfg.Component\x12\x0c\n\x04name\x18\x02 \x01(\t\"\xce\x02\n\tAttribute\x12\x0b\n\x01s\x18\x02 \x01(\x0cH\x00\x12\x0b\n\x01i\x18\x03 \x01(\x03H\x00\x12\x0b\n\x01\x66\x18\x04 \x01(\x02H\x00\x12\x0b\n\x01\x62\x18\x05 \x01(\x08H\x00\x12\x1f\n\x04type\x18\x06 \x01(\x0e\x32\x0f.qfdfg.DataTypeH\x00\x12\x1b\n\x04\x65\x64ge\x18\x08 \x01(\x0b\x32\x0b.qfdfg.FlowH\x00\x12*\n\x04list\x18\x01 \x01(\x0b\x32\x1a.qfdfg.Attribute.ListValueH\x00\x12\x15\n\x0bplaceholder\x18\t \x01(\tH\x00\x1a\x82\x01\n\tListValue\x12\t\n\x01s\x18\x02 \x03(\x0c\x12\r\n\x01i\x18\x03 \x03(\x03\x42\x02\x10\x01\x12\r\n\x01\x66\x18\x04 \x03(\x02\x42\x02\x10\x01\x12\r\n\x01\x62\x18\x05 \x03(\x08\x42\x02\x10\x01\x12!\n\x04type\x18\x06 \x03(\x0e\x32\x0f.qfdfg.DataTypeB\x02\x10\x01\x12\x1a\n\x05\x65\x64ges\x18\x08 \x03(\x0b\x32\x0b.qfdfg.FlowB\x07\n\x05valueb\x06proto3'
  ,
  dependencies=[types__pb2.DESCRIPTOR,])




_COMPONENT_FLOWLIST = _descriptor.Descriptor(
  name='FlowList',
  full_name='qfdfg.Component.FlowList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='flows', full_name='qfdfg.Component.FlowList.flows', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=649,
  serialized_end=687,
)

_COMPONENT_INPUTSENTRY = _descriptor.Descriptor(
  name='InputsEntry',
  full_name='qfdfg.Component.InputsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='qfdfg.Component.InputsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='qfdfg.Component.InputsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=689,
  serialized_end=761,
)

_COMPONENT_OUTPUTSENTRY = _descriptor.Descriptor(
  name='OutputsEntry',
  full_name='qfdfg.Component.OutputsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='qfdfg.Component.OutputsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='qfdfg.Component.OutputsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=763,
  serialized_end=836,
)

_COMPONENT = _descriptor.Descriptor(
  name='Component',
  full_name='qfdfg.Component',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='cid', full_name='qfdfg.Component.cid', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='qfdfg.Component.name', index=1,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='instance_name', full_name='qfdfg.Component.instance_name', index=2,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='input_names', full_name='qfdfg.Component.input_names', index=3,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='outputs', full_name='qfdfg.Component.outputs', index=4,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='state', full_name='qfdfg.Component.state', index=5,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='params', full_name='qfdfg.Component.params', index=6,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sub_components', full_name='qfdfg.Component.sub_components', index=7,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='super_component', full_name='qfdfg.Component.super_component', index=8,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='body', full_name='qfdfg.Component.body', index=9,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='header', full_name='qfdfg.Component.header', index=10,
      number=17, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='preambles', full_name='qfdfg.Component.preambles', index=11,
      number=18, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='input_args', full_name='qfdfg.Component.input_args', index=12,
      number=12, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='output_vals', full_name='qfdfg.Component.output_vals', index=13,
      number=13, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='state_args', full_name='qfdfg.Component.state_args', index=14,
      number=22, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='param_args', full_name='qfdfg.Component.param_args', index=15,
      number=23, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='channels', full_name='qfdfg.Component.channels', index=16,
      number=26, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='obj_filename', full_name='qfdfg.Component.obj_filename', index=17,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='obj_code', full_name='qfdfg.Component.obj_code', index=18,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='domain_name', full_name='qfdfg.Component.domain_name', index=19,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='target', full_name='qfdfg.Component.target', index=20,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='output_names', full_name='qfdfg.Component.output_names', index=21,
      number=19, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='input_names', full_name='qfdfg.Component.input_names', index=22,
      number=20, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='engine_name', full_name='qfdfg.Component.engine_name', index=23,
      number=24, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='iter_count', full_name='qfdfg.Component.iter_count', index=24,
      number=25, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_COMPONENT_FLOWLIST, _COMPONENT_INPUTSENTRY, _COMPONENT_OUTPUTSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=36,
  serialized_end=836,
)


_FLOW_ATTRIBUTESENTRY = _descriptor.Descriptor(
  name='AttributesEntry',
  full_name='qfdfg.Flow.AttributesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='qfdfg.Flow.AttributesEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='qfdfg.Flow.AttributesEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1088,
  serialized_end=1155,
)

_FLOW = _descriptor.Descriptor(
  name='Flow',
  full_name='qfdfg.Flow',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='info', full_name='qfdfg.Flow.info', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='float_data', full_name='qfdfg.Flow.float_data', index=1,
      number=2, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\020\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='int32_data', full_name='qfdfg.Flow.int32_data', index=2,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\020\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='string_data', full_name='qfdfg.Flow.string_data', index=3,
      number=4, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='int64_data', full_name='qfdfg.Flow.int64_data', index=4,
      number=5, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\020\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='raw_data', full_name='qfdfg.Flow.raw_data', index=5,
      number=6, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='double_data', full_name='qfdfg.Flow.double_data', index=6,
      number=7, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\020\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='uint64_data', full_name='qfdfg.Flow.uint64_data', index=7,
      number=8, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\020\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='attributes', full_name='qfdfg.Flow.attributes', index=8,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_FLOW_ATTRIBUTESENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=839,
  serialized_end=1155,
)


_FLOWINFO = _descriptor.Descriptor(
  name='FlowInfo',
  full_name='qfdfg.FlowInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='fid', full_name='qfdfg.FlowInfo.fid', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cid', full_name='qfdfg.FlowInfo.cid', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='child_cid', full_name='qfdfg.FlowInfo.child_cid', index=2,
      number=15, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='src_comp_name', full_name='qfdfg.FlowInfo.src_comp_name', index=3,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dst_comp_name', full_name='qfdfg.FlowInfo.dst_comp_name', index=4,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='var_name', full_name='qfdfg.FlowInfo.var_name', index=5,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='local_name', full_name='qfdfg.FlowInfo.local_name', index=6,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='qfdfg.FlowInfo.type', index=7,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dims', full_name='qfdfg.FlowInfo.dims', index=8,
      number=6, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='item_count', full_name='qfdfg.FlowInfo.item_count', index=9,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='destination_index', full_name='qfdfg.FlowInfo.destination_index', index=10,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='is_queue', full_name='qfdfg.FlowInfo.is_queue', index=11,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='is_state', full_name='qfdfg.FlowInfo.is_state', index=12,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='is_parameter', full_name='qfdfg.FlowInfo.is_parameter', index=13,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='doc_string', full_name='qfdfg.FlowInfo.doc_string', index=14,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1158,
  serialized_end=1467,
)


_GRAPH = _descriptor.Descriptor(
  name='Graph',
  full_name='qfdfg.Graph',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='components', full_name='qfdfg.Graph.components', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='component_defs', full_name='qfdfg.Graph.component_defs', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='qfdfg.Graph.name', index=2,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1469,
  serialized_end=1570,
)


_ATTRIBUTE_LISTVALUE = _descriptor.Descriptor(
  name='ListValue',
  full_name='qfdfg.Attribute.ListValue',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='s', full_name='qfdfg.Attribute.ListValue.s', index=0,
      number=2, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='i', full_name='qfdfg.Attribute.ListValue.i', index=1,
      number=3, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\020\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='f', full_name='qfdfg.Attribute.ListValue.f', index=2,
      number=4, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\020\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='b', full_name='qfdfg.Attribute.ListValue.b', index=3,
      number=5, type=8, cpp_type=7, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\020\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='qfdfg.Attribute.ListValue.type', index=4,
      number=6, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\020\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='edges', full_name='qfdfg.Attribute.ListValue.edges', index=5,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1768,
  serialized_end=1898,
)

_ATTRIBUTE = _descriptor.Descriptor(
  name='Attribute',
  full_name='qfdfg.Attribute',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='s', full_name='qfdfg.Attribute.s', index=0,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='i', full_name='qfdfg.Attribute.i', index=1,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='f', full_name='qfdfg.Attribute.f', index=2,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='b', full_name='qfdfg.Attribute.b', index=3,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='qfdfg.Attribute.type', index=4,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='edge', full_name='qfdfg.Attribute.edge', index=5,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='list', full_name='qfdfg.Attribute.list', index=6,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='placeholder', full_name='qfdfg.Attribute.placeholder', index=7,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_ATTRIBUTE_LISTVALUE, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='value', full_name='qfdfg.Attribute.value',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=1573,
  serialized_end=1907,
)

_COMPONENT_FLOWLIST.fields_by_name['flows'].message_type = _FLOW
_COMPONENT_FLOWLIST.containing_type = _COMPONENT
_COMPONENT_INPUTSENTRY.fields_by_name['value'].message_type = _COMPONENT_FLOWLIST
_COMPONENT_INPUTSENTRY.containing_type = _COMPONENT
_COMPONENT_OUTPUTSENTRY.fields_by_name['value'].message_type = _COMPONENT_FLOWLIST
_COMPONENT_OUTPUTSENTRY.containing_type = _COMPONENT
_COMPONENT.fields_by_name['input_names'].message_type = _COMPONENT_INPUTSENTRY
_COMPONENT.fields_by_name['outputs'].message_type = _COMPONENT_OUTPUTSENTRY
_COMPONENT.fields_by_name['state'].message_type = _FLOW
_COMPONENT.fields_by_name['params'].message_type = _ATTRIBUTE
_COMPONENT.fields_by_name['sub_components'].message_type = _COMPONENT
_COMPONENT.fields_by_name['super_component'].message_type = _COMPONENT
_FLOW_ATTRIBUTESENTRY.fields_by_name['value'].message_type = _ATTRIBUTE
_FLOW_ATTRIBUTESENTRY.containing_type = _FLOW
_FLOW.fields_by_name['info'].message_type = _FLOWINFO
_FLOW.fields_by_name['attributes'].message_type = _FLOW_ATTRIBUTESENTRY
_FLOWINFO.fields_by_name['type'].enum_type = types__pb2._DATATYPE
_GRAPH.fields_by_name['components'].message_type = _COMPONENT
_GRAPH.fields_by_name['component_defs'].message_type = _COMPONENT
_ATTRIBUTE_LISTVALUE.fields_by_name['type'].enum_type = types__pb2._DATATYPE
_ATTRIBUTE_LISTVALUE.fields_by_name['edges'].message_type = _FLOW
_ATTRIBUTE_LISTVALUE.containing_type = _ATTRIBUTE
_ATTRIBUTE.fields_by_name['type'].enum_type = types__pb2._DATATYPE
_ATTRIBUTE.fields_by_name['edge'].message_type = _FLOW
_ATTRIBUTE.fields_by_name['list'].message_type = _ATTRIBUTE_LISTVALUE
_ATTRIBUTE.oneofs_by_name['value'].fields.append(
  _ATTRIBUTE.fields_by_name['s'])
_ATTRIBUTE.fields_by_name['s'].containing_oneof = _ATTRIBUTE.oneofs_by_name['value']
_ATTRIBUTE.oneofs_by_name['value'].fields.append(
  _ATTRIBUTE.fields_by_name['i'])
_ATTRIBUTE.fields_by_name['i'].containing_oneof = _ATTRIBUTE.oneofs_by_name['value']
_ATTRIBUTE.oneofs_by_name['value'].fields.append(
  _ATTRIBUTE.fields_by_name['f'])
_ATTRIBUTE.fields_by_name['f'].containing_oneof = _ATTRIBUTE.oneofs_by_name['value']
_ATTRIBUTE.oneofs_by_name['value'].fields.append(
  _ATTRIBUTE.fields_by_name['b'])
_ATTRIBUTE.fields_by_name['b'].containing_oneof = _ATTRIBUTE.oneofs_by_name['value']
_ATTRIBUTE.oneofs_by_name['value'].fields.append(
  _ATTRIBUTE.fields_by_name['type'])
_ATTRIBUTE.fields_by_name['type'].containing_oneof = _ATTRIBUTE.oneofs_by_name['value']
_ATTRIBUTE.oneofs_by_name['value'].fields.append(
  _ATTRIBUTE.fields_by_name['edge'])
_ATTRIBUTE.fields_by_name['edge'].containing_oneof = _ATTRIBUTE.oneofs_by_name['value']
_ATTRIBUTE.oneofs_by_name['value'].fields.append(
  _ATTRIBUTE.fields_by_name['list'])
_ATTRIBUTE.fields_by_name['list'].containing_oneof = _ATTRIBUTE.oneofs_by_name['value']
_ATTRIBUTE.oneofs_by_name['value'].fields.append(
  _ATTRIBUTE.fields_by_name['placeholder'])
_ATTRIBUTE.fields_by_name['placeholder'].containing_oneof = _ATTRIBUTE.oneofs_by_name['value']
DESCRIPTOR.message_types_by_name['Component'] = _COMPONENT
DESCRIPTOR.message_types_by_name['Flow'] = _FLOW
DESCRIPTOR.message_types_by_name['FlowInfo'] = _FLOWINFO
DESCRIPTOR.message_types_by_name['Graph'] = _GRAPH
DESCRIPTOR.message_types_by_name['Attribute'] = _ATTRIBUTE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Component = _reflection.GeneratedProtocolMessageType('Component', (_message.Message,), {

  'FlowList' : _reflection.GeneratedProtocolMessageType('FlowList', (_message.Message,), {
    'DESCRIPTOR' : _COMPONENT_FLOWLIST,
    '__module__' : 'qfdfg_pb2'
    # @@protoc_insertion_point(class_scope:qfdfg.Component.FlowList)
    })
  ,

  'InputsEntry' : _reflection.GeneratedProtocolMessageType('InputsEntry', (_message.Message,), {
    'DESCRIPTOR' : _COMPONENT_INPUTSENTRY,
    '__module__' : 'qfdfg_pb2'
    # @@protoc_insertion_point(class_scope:qfdfg.Component.InputsEntry)
    })
  ,

  'OutputsEntry' : _reflection.GeneratedProtocolMessageType('OutputsEntry', (_message.Message,), {
    'DESCRIPTOR' : _COMPONENT_OUTPUTSENTRY,
    '__module__' : 'qfdfg_pb2'
    # @@protoc_insertion_point(class_scope:qfdfg.Component.OutputsEntry)
    })
  ,
  'DESCRIPTOR' : _COMPONENT,
  '__module__' : 'qfdfg_pb2'
  # @@protoc_insertion_point(class_scope:qfdfg.Component)
  })
_sym_db.RegisterMessage(Component)
_sym_db.RegisterMessage(Component.FlowList)
_sym_db.RegisterMessage(Component.InputsEntry)
_sym_db.RegisterMessage(Component.OutputsEntry)

Flow = _reflection.GeneratedProtocolMessageType('Flow', (_message.Message,), {

  'AttributesEntry' : _reflection.GeneratedProtocolMessageType('AttributesEntry', (_message.Message,), {
    'DESCRIPTOR' : _FLOW_ATTRIBUTESENTRY,
    '__module__' : 'qfdfg_pb2'
    # @@protoc_insertion_point(class_scope:qfdfg.Flow.AttributesEntry)
    })
  ,
  'DESCRIPTOR' : _FLOW,
  '__module__' : 'qfdfg_pb2'
  # @@protoc_insertion_point(class_scope:qfdfg.Flow)
  })
_sym_db.RegisterMessage(Flow)
_sym_db.RegisterMessage(Flow.AttributesEntry)

FlowInfo = _reflection.GeneratedProtocolMessageType('FlowInfo', (_message.Message,), {
  'DESCRIPTOR' : _FLOWINFO,
  '__module__' : 'qfdfg_pb2'
  # @@protoc_insertion_point(class_scope:qfdfg.FlowInfo)
  })
_sym_db.RegisterMessage(FlowInfo)

Graph = _reflection.GeneratedProtocolMessageType('Graph', (_message.Message,), {
  'DESCRIPTOR' : _GRAPH,
  '__module__' : 'qfdfg_pb2'
  # @@protoc_insertion_point(class_scope:qfdfg.Graph)
  })
_sym_db.RegisterMessage(Graph)

Attribute = _reflection.GeneratedProtocolMessageType('Attribute', (_message.Message,), {

  'ListValue' : _reflection.GeneratedProtocolMessageType('ListValue', (_message.Message,), {
    'DESCRIPTOR' : _ATTRIBUTE_LISTVALUE,
    '__module__' : 'qfdfg_pb2'
    # @@protoc_insertion_point(class_scope:qfdfg.Attribute.ListValue)
    })
  ,
  'DESCRIPTOR' : _ATTRIBUTE,
  '__module__' : 'qfdfg_pb2'
  # @@protoc_insertion_point(class_scope:qfdfg.Attribute)
  })
_sym_db.RegisterMessage(Attribute)
_sym_db.RegisterMessage(Attribute.ListValue)


_COMPONENT_INPUTSENTRY._options = None
_COMPONENT_OUTPUTSENTRY._options = None
_FLOW_ATTRIBUTESENTRY._options = None
_FLOW.fields_by_name['float_data']._options = None
_FLOW.fields_by_name['int32_data']._options = None
_FLOW.fields_by_name['int64_data']._options = None
_FLOW.fields_by_name['double_data']._options = None
_FLOW.fields_by_name['uint64_data']._options = None
_ATTRIBUTE_LISTVALUE.fields_by_name['i']._options = None
_ATTRIBUTE_LISTVALUE.fields_by_name['f']._options = None
_ATTRIBUTE_LISTVALUE.fields_by_name['b']._options = None
_ATTRIBUTE_LISTVALUE.fields_by_name['type']._options = None
# @@protoc_insertion_point(module_scope)
