T__0=1
ENGINE=2
CAPABILITY=3
IMPORT=4
AS=5
LEFT_CURLY=6
RIGHT_CURLY=7
LEFT_PAREN=8
RIGHT_PAREN=9
COMMA=10
DEFAULT=11
LANGUAGE=12
RUNTIME_COST=13
VERBATIM=14
CODE=15
FILE=16
TOUCHES=17
IMPLEMENTS=18
INTERFACE=19
ASSIGN=20
KLEENE_STAR=21
COLON=22
LEFT_BRACK=23
RIGHT_BRACK=24
ID=25
WHITESPACE=26
COMMENT=27
INTLIT=28
STRING=29
STRING_LITERAL=30
BYTES_LITERAL=31
NEWLINE=32
'.'=1
'engine'=2
'capability'=3
'import'=4
'as'=5
'{'=6
'}'=7
'('=8
')'=9
','=10
'default'=11
'language'=12
'runtime_cost'=13
'verbatim'=14
'code'=15
'file'=16
'touches'=17
'implements'=18
'interface'=19
'='=20
'*'=21
':'=22
'['=23
']'=24
