token literal names:
null
'.'
'engine'
'capability'
'import'
'as'
'{'
'}'
'('
')'
','
'default'
'language'
'runtime_cost'
'verbatim'
'code'
'file'
'touches'
'implements'
'interface'
'='
'*'
':'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ENGINE
CAPABILITY
IMPORT
AS
LEFT_CURLY
RIGHT_CURLY
LEFT_PAREN
RIGHT_PAREN
COMMA
DEFAULT
LANGUAGE
RUNTIME_COST
VERBATIM
CODE
FILE
TOUCHES
IMPLEMENTS
INTERFACE
ASSIGN
KLEENE_STAR
COLON
LEFT_BRACK
RIGHT_BRACK
ID
WHITESPACE
COMMENT
INTLIT
STRING
STRING_LITERAL
BYTES_LITERAL
NEWLINE

rule names:
start
import_stmt_list
import_stmt
import_stmt_tail
namespace
namespace_tail
id_or_star
engine_def
impl
block
interface_decl_list
interface_decl
capability_list
capability
params
capability_arg
capability_arg_list
param_interface
literals
literal
literal_list
memory_interface
data_type
data_type_tail
var
var_id
touch
cap_block
specs
spec
spec_list
attr
attr_id
qualifier
attr_val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 245, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 122, 10, 12, 12, 12, 14, 12, 125, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 7, 14, 133, 10, 14, 12, 14, 14, 14, 136, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 150, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 164, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 171, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 179, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 188, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 199, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 208, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 222, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 229, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 235, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 241, 10, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 4, 2, 23, 23, 27, 27, 3, 2, 30, 31, 4, 2, 14, 15, 17, 18, 4, 2, 27, 27, 30, 31, 2, 228, 2, 72, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 187, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 191, 3, 2, 2, 2, 48, 198, 3, 2, 2, 2, 50, 200, 3, 2, 2, 2, 52, 202, 3, 2, 2, 2, 54, 207, 3, 2, 2, 2, 56, 209, 3, 2, 2, 2, 58, 213, 3, 2, 2, 2, 60, 221, 3, 2, 2, 2, 62, 228, 3, 2, 2, 2, 64, 234, 3, 2, 2, 2, 66, 236, 3, 2, 2, 2, 68, 240, 3, 2, 2, 2, 70, 242, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 5, 16, 9, 2, 74, 3, 3, 2, 2, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 5, 8, 5, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 89, 7, 27, 2, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 27, 2, 2, 91, 92, 5, 12, 7, 2, 92, 11, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 5, 12, 7, 2, 96, 99, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 27, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 5, 20, 11, 2, 106, 109, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 20, 2, 2, 111, 114, 7, 27, 2, 2, 112, 114, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 5, 26, 14, 2, 118, 119, 7, 9, 2, 2, 119, 21, 3, 2, 2, 2, 120, 122, 5, 24, 13, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 23, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 21, 2, 2, 127, 128, 7, 27, 2, 2, 128, 129, 7, 22, 2, 2, 129, 130, 5, 10, 6, 2, 130, 25, 3, 2, 2, 2, 131, 133, 5, 28, 15, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 27, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 5, 2, 2, 138, 139, 7, 27, 2, 2, 139, 140, 7, 10, 2, 2, 140, 141, 5, 30, 16, 2, 141, 142, 7, 11, 2, 2, 142, 143, 5, 54, 28, 2, 143, 144, 5, 56, 29, 2, 144, 29, 3, 2, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 5, 34, 18, 2, 147, 150, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 31, 3, 2, 2, 2, 151, 152, 5, 44, 23, 2, 152, 153, 5, 46, 24, 2, 153, 154, 5, 50, 26, 2, 154, 164, 3, 2, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 7, 27, 2, 2, 157, 158, 7, 22, 2, 2, 158, 159, 7, 25, 2, 2, 159, 160, 5, 38, 20, 2, 160, 161, 7, 26, 2, 2, 161, 164, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 33, 3, 2, 2, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 32, 17, 2, 167, 168, 5, 34, 18, 2, 168, 171, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 35, 3, 2, 2, 2, 172, 173, 7, 27, 2, 2, 173, 37, 3, 2, 2, 2, 174, 175, 5, 40, 21, 2, 175, 176, 5, 42, 22, 2, 176, 179, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 39, 3, 2, 2, 2, 180, 181, 9, 3, 2, 2, 181, 41, 3, 2, 2, 2, 182, 183, 7, 12, 2, 2, 183, 184, 5, 40, 21, 2, 184, 185, 5, 42, 22, 2, 185, 188, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 43, 3, 2, 2, 2, 189, 190, 7, 27, 2, 2, 190, 45, 3, 2, 2, 2, 191, 192, 7, 27, 2, 2, 192, 193, 5, 48, 25, 2, 193, 47, 3, 2, 2, 2, 194, 195, 7, 25, 2, 2, 195, 196, 7, 26, 2, 2, 196, 199, 5, 48, 25, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 49, 3, 2, 2, 2, 200, 201, 5, 52, 27, 2, 201, 51, 3, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 53, 3, 2, 2, 2, 204, 205, 7, 19, 2, 2, 205, 208, 7, 27, 2, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 55, 3, 2, 2, 2, 209, 210, 7, 8, 2, 2, 210, 211, 5, 58, 30, 2, 211, 212, 7, 9, 2, 2, 212, 57, 3, 2, 2, 2, 213, 214, 5, 60, 31, 2, 214, 215, 5, 62, 32, 2, 215, 59, 3, 2, 2, 2, 216, 217, 5, 64, 33, 2, 217, 218, 7, 24, 2, 2, 218, 219, 5, 70, 36, 2, 219, 222, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 61, 3, 2, 2, 2, 223, 224, 7, 12, 2, 2, 224, 225, 5, 60, 31, 2, 225, 226, 5, 62, 32, 2, 226, 229, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 63, 3, 2, 2, 2, 230, 231, 5, 68, 35, 2, 231, 232, 5, 66, 34, 2, 232, 235, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 65, 3, 2, 2, 2, 236, 237, 9, 4, 2, 2, 237, 67, 3, 2, 2, 2, 238, 241, 7, 16, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 69, 3, 2, 2, 2, 242, 243, 9, 5, 2, 2, 243, 71, 3, 2, 2, 2, 20, 78, 88, 98, 108, 113, 123, 134, 149, 163, 170, 178, 187, 198, 207, 221, 228, 234, 240]