token literal names:
null
'.'
'abstract'
'domain'
'capability'
'input'
'output'
'state'
'param'
'import'
'as'
'{'
'}'
'('
')'
','
'default'
'reference'
'language'
'verbatim'
'code'
'file'
null
null
null
null

token symbolic names:
null
null
ABSTRACT
DOMAIN
CAPABILITY
INPUT
OUTPUT
STATE
PARAM
IMPORT
AS
LEFT_CURLY
RIGHT_CURLY
LEFT_PAREN
RIGHT_PAREN
COMMA
DEFAULT
REFERENCE
LANGUAGE
VERBATIM
CODE
FILE
ID
WHITESPACE
COMMENT
INTLIT

rule names:
start
import_stmt_list
import_stmt
import_stmt_tail
namespace
namespace_tail
domain_def
block
default_stmt
capability_list
capability
params
capability_arg
capability_arg_list
memory_interface
data_type
var
var_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 122, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 83, 10, 11, 12, 11, 14, 11, 86, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 98, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 105, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 112, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 3, 3, 2, 7, 10, 2, 111, 2, 38, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 97, 3, 2, 2, 2, 26, 104, 3, 2, 2, 2, 28, 111, 3, 2, 2, 2, 30, 113, 3, 2, 2, 2, 32, 115, 3, 2, 2, 2, 34, 117, 3, 2, 2, 2, 36, 119, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 5, 14, 8, 2, 40, 3, 3, 2, 2, 2, 41, 43, 5, 6, 4, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 5, 8, 5, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 55, 7, 24, 2, 2, 53, 55, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 24, 2, 2, 57, 58, 5, 12, 7, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 7, 24, 2, 2, 61, 64, 5, 12, 7, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 24, 2, 2, 68, 71, 5, 16, 9, 2, 69, 71, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 5, 20, 11, 2, 75, 76, 7, 14, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 18, 2, 2, 78, 79, 7, 19, 2, 2, 79, 80, 7, 24, 2, 2, 80, 19, 3, 2, 2, 2, 81, 83, 5, 22, 12, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 21, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 7, 24, 2, 2, 89, 90, 7, 15, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 7, 16, 2, 2, 92, 23, 3, 2, 2, 2, 93, 94, 5, 26, 14, 2, 94, 95, 5, 28, 15, 2, 95, 98, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 25, 3, 2, 2, 2, 99, 100, 5, 30, 16, 2, 100, 101, 5, 32, 17, 2, 101, 102, 5, 34, 18, 2, 102, 105, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 27, 3, 2, 2, 2, 106, 107, 7, 17, 2, 2, 107, 108, 5, 26, 14, 2, 108, 109, 5, 28, 15, 2, 109, 112, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 29, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 31, 3, 2, 2, 2, 115, 116, 7, 24, 2, 2, 116, 33, 3, 2, 2, 2, 117, 118, 5, 36, 19, 2, 118, 35, 3, 2, 2, 2, 119, 120, 7, 24, 2, 2, 120, 37, 3, 2, 2, 2, 10, 44, 54, 63, 70, 84, 97, 104, 111]