import ohai.hw_interfaces as inouts

engine tabla implements analytics {

    interface input_mem = inouts.fifo
    interface output_mem = inouts.fifo
    interface weight_mem = inouts.fifo
    interface scratch_mem = inouts.*
    interface cfg = inouts.config

    capability linear_regression(input_mem fxp16[] t_in,
    	       		         weight_mem fxp16[] weights,
				 output_mem fxp16[] weights_updated)
    touches scratch_mem
    {
        language: Python,
	file: "./esa/engines/impl/tabla/tabla_engine.py",
	runtime_cost: 5
    }
}